{
  "name": "goodreds",
  "short_name": "goodreds",
  "icons": [
    {
      "src": "https://res.cloudinary.com/goodreds/image/upload/v1638250476/goodreds.net/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/goodreds/image/upload/v1638250476/goodreds.net/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "https://localhost:8080"
}
